spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3307}/ministerdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

regeringservice.baseurl=http://${REGERING_SERVICE_BASEURL:localhost}
partijlidservice.baseurl=http://${PARTIJLID_SERVICE_BASEURL:localhost}

server.port=8084
