# APTProject

./: README.md  Regering.mdj
.github/workflows/: docker-image.yml
Belgische-regering/: docker-compose.yml
Belgische-regering/.github/workflows/: main-flow.yml
Belgische-regering/Regeringen/: HELP.md  pom.xml
Belgische-regering/api-gateway/: pom.xml
Belgische-regering/minister-service/: pom.xml
Belgische-regering/ministers/: pom.xml
Belgische-regering/partij-service/: pom.xml
Belgische-regering/partijlid-service/: pom.xml
Belgische-regering/politieke-partijen/: pom.xml
Belgische-regering/politieke-partijen/src/main/java/fact/it/politiekeparitijen/controller/: PartijController.java
Belgische-regering/politieke-partijen/src/main/java/fact/it/politiekeparitijen/dto/: PartijResponse.java  partijResponse.java
Belgische-regering/politieke-partijen/src/main/java/fact/it/politiekeparitijen/model/: Partij.java  partij.java
Belgische-regering/politieke-partijen/src/main/java/fact/it/politiekeparitijen/repository/: PartijRepository.java  partijRepository.java
Belgische-regering/politieke-partijen/src/main/java/fact/it/politiekeparitijen/service/: PartijService.java  partijService.java
Belgische-regering/politieke-partijen/src/main/resources/: application.properties
Belgische-regering/politieke-partijen/src/test/java/fact/it/politiekeparitijen/: PolitiekeParitijenApplicationTests.java
Belgische-regering/regering-service/: pom.xml
belgische-regering-application/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
belgische-regering-application/src/: index.html
belgische-regering-application/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
belgische-regering-application/src/app/footer/: footer.component.html
belgische-regering-application/src/app/home/: home.component.html  home.component.ts
belgische-regering-application/src/app/interfaces/: minister.ts  partij.ts  partijlid.ts  regering.ts
belgische-regering-application/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
belgische-regering-application/src/app/minister-crud/: minister-crud.component.html  minister-crud.component.spec.ts  minister-crud.component.ts
belgische-regering-application/src/app/minister-form/: minister-form.component.html  minister-form.component.spec.ts  minister-form.component.ts
belgische-regering-application/src/app/minister-list/: minister-list.component.html  minister-list.component.spec.ts  (+1 more)
(+106 files in other folders)
